\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Semantik}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematische Formalisierung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}\texttt {while}-Sprache}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Axiomatische Semantik}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operationelle Semantik}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Denotationelle Semantik}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Operationelle Semantik}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semantik arithmetischer Ausdr端cke}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Freie Variablen}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Substitution}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Nat端rliche operationelle Semantik (``big step'')}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Schlussregeln f端r die nat端rliche Semantik von \texttt {while}}{15}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Strukturelle operationelle Semantik (``small step'')}{20}{subsection.3.5}%
