\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Semantik}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematische Formalisierung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}\texttt {while}-Sprache}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Axiomatische Semantik}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operationelle Semantik}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Denotationelle Semantik}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Operationelle Semantik}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semantik arithmetischer Ausdrücke}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Freie Variablen}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Substitution}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Natürliche operationelle Semantik (``big step'')}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Schlussregeln für die natürliche Semantik von \texttt {while}}{15}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Strukturelle operationelle Semantik (``small step'')}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Eigenschaften der SOS}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Semantische Funktion $\mathcal {S_{\text {sos}}}$}{23}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Erweiterungen der \texttt {while}-Sprache}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Programmabbruch}{25}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Blöcke und lokale Variablen}{26}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Formalisierung lokaler Blöcke in der NS}{27}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Schlussregeln für $D_V$, $\to _D$ und Blöcke}{27}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Unterprogramme / Prozeduren / Subroutine / Methode}{28}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Natürlichen operationelle Semantik für Unterprogramme mit dynamische Gülitigkeitsbereichen}{29}{subsubsection.3.8.6}%
\contentsline {subsubsection}{\numberline {3.8.7}Schlussregeln für Unterprogramme mit dynamischen Gültigkeitsbereichen}{29}{subsubsection.3.8.7}%
\contentsline {section}{\numberline {4}Denotationelle Semantik}{31}{section.4}%
